APP_ENV=local
APP_DEBUG=true
APP_URL=http://azote.us
APP_KEY=SomeRandomString
APP_NAME="Azote"

TITLE=Azote
SUBTITLE="Serveur Dofus"

MAIN_DOMAIN=azote.us
FAKE_DOMAIN=mydgar.com

API_KEY=C94qXBhVR3BfV4u56DMVGqTexW2n5R9U
SENTRY_DSN=https://7327112d3cb54d30bfff398294f131a2:a88bcc16875045c096c38260cda30b5e@sentry.io/109506

LOTTERY_MAINTENANCE=true
SHOP_MAINTENANCE=true
MARKET_MAINTENANCE=true

DEFAULT_SERVER_LADDER=sigma

EMAIL_SUPPORT=support@azote.us

FORUM_DOMAIN=forum.azote.us
FORUM_USER_GROUP=3

SOCIAL_FORUM=http://forum.azote.us/
SOCIAL_FACEBOOK=https://facebook.com/azote
SOCIAL_TWITTER=https://twitter.com/azote
SOCIAL_YOUTUBE=https://youtube.com/channel/azote
SOCILA_DISCORD=http://voice.azote.us/

POINTS_BY_VOTES=10
VOTES_FOR_TICKET=20

RPG_IP=
RPG_CHECK_IP=true
RPG_USE_CALLBACK=false

PAYMENT=dedipass
PAYMENT_PUBLIC=
PAYMENT_PRIVATE=
PAYMENT_MINIMUM=2
PAYMENT_LEVEL=50
PAYMENT_CHECK_LEVEL=false
PAYMENT_CHECK_MIN_TRANSACTIONS=false

PAYMENT_FIRST=starpass

STARPASS_CONFIG=

RECURSOS_C=
RECURSOS_C_SMS=
RECURSOS_W=
RECURSOS_PRICES=3.50|8.00|10.00
RECURSOS_COEFF=70

PAYFEE_PRIVATE=
PAYFEE_USER=11
PAYFEE_RATE=2

DB_HOST_WEB=127.0.0.1
DB_DATABASE_WEB=azote_web
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

DB_HOST_FORUM=127.0.0.1
DB_DATABASE_FORUM=azote_forum
DB_USERNAME_FORUM=root
DB_PASSWORD_FORUM=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=welcome@azote.us
MAIL_FROM_NAME=Azote

MAILGUN_KEY=pubkey-be43dda026d8772e7dd948658d7a05da